{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/generated/fluent_dialogue_dora_v1.js",
    "src/generated/fluent_dialogue_dora_v1.d.ts",
    "test/**/*.ts"
  ]
}
